\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {0}Getting started}{1}{chapter.0}%
\contentsline {section}{\numberline {0.E}Chapter 0{} exercises}{17}{section.0.5}%
\contentsline {part}{I\hspace {1em}Core concepts}{19}{part.1}%
\contentsline {chapter}{\numberline {1}Logical structure}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional logic}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variables and quantifiers}{38}{section.1.2}%
\contentsline {section}{\numberline {1.3}Logical equivalence}{48}{section.1.3}%
\contentsline {section}{\numberline {1.E}Chapter 1{} exercises}{60}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sets}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sets}{64}{section.2.1}%
\contentsline {section}{\numberline {2.2}Set operations}{70}{section.2.2}%
\contentsline {section}{\numberline {2.E}Chapter 2{} exercises}{79}{section.2.5}%
\contentsline {chapter}{\numberline {3}Functions}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{84}{section.3.1}%
\contentsline {section}{\numberline {3.2}Injections and surjections}{95}{section.3.2}%
\contentsline {section}{\numberline {3.E}Chapter 3{} exercises}{106}{section.3.5}%
\contentsline {chapter}{\numberline {4}Mathematical induction}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}Peano's axioms}{112}{section.4.1}%
\contentsline {section}{\numberline {4.2}Weak induction}{117}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strong induction}{129}{section.4.3}%
\contentsline {section}{\numberline {4.E}Chapter 4{} exercises}{137}{section.4.5}%
\contentsline {chapter}{\numberline {5}Relations}{141}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relations}{142}{section.5.1}%
\contentsline {section}{\numberline {5.2}Equivalence relations and partitions}{149}{section.5.2}%
\contentsline {section}{\numberline {5.E}Chapter 5{} exercises}{159}{section.5.5}%
\contentsline {chapter}{\numberline {6}Finite and infinite sets}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Finite sets}{162}{section.6.1}%
\contentsline {section}{\numberline {6.2}Countable and uncountable sets}{169}{section.6.2}%
\contentsline {section}{\numberline {6.E}Chapter 6{} exercises}{180}{section.6.5}%
\contentsline {part}{II\hspace {1em}Topics in pure mathematics}{181}{part.2}%
\contentsline {chapter}{\numberline {7}Number theory}{183}{chapter.7}%
\contentsline {section}{\numberline {7.1}Division}{184}{section.7.1}%
\contentsline {section}{\numberline {7.2}Prime numbers}{196}{section.7.2}%
\contentsline {section}{\numberline {7.3}Modular arithmetic}{203}{section.7.3}%
\contentsline {section}{\numberline {7.E}Chapter 7{} exercises}{222}{section.7.5}%
\contentsline {chapter}{\numberline {8}Enumerative combinatorics}{225}{chapter.8}%
\contentsline {section}{\numberline {8.1}Counting principles}{226}{section.8.1}%
\contentsline {section}{\numberline {8.2}Alternating sums}{241}{section.8.2}%
\contentsline {section}{\numberline {8.E}Chapter 8{} exercises}{252}{section.8.5}%
\contentsline {chapter}{\numberline {9}Real numbers}{255}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inequalities and means}{256}{section.9.1}%
\contentsline {section}{\numberline {9.2}Completeness and convergence}{270}{section.9.2}%
\contentsline {section}{\numberline {9.3}Series and sums}{288}{section.9.3}%
\contentsline {section}{\numberline {9.E}Chapter 9{} exercises}{306}{section.9.5}%
\contentsline {chapter}{\numberline {10}Infinity}{309}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cardinality}{310}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cardinal arithmetic}{317}{section.10.2}%
\contentsline {section}{\numberline {10.E}Chapter 10{} exercises}{326}{section.10.5}%
\contentsline {chapter}{\numberline {11}Discrete probability theory}{331}{chapter.11}%
\contentsline {section}{\numberline {11.1}Discrete probability spaces}{332}{section.11.1}%
\contentsline {section}{\numberline {11.2}Discrete random variables}{346}{section.11.2}%
\contentsline {section}{\numberline {11.E}Chapter 11{} exercises}{359}{section.11.5}%
\contentsline {chapter}{\numberline {12}Additional topics}{361}{chapter.12}%
\contentsline {section}{\numberline {12.1}Orders and lattices}{362}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inductively defined sets}{371}{section.12.2}%
\contentsline {section}{\numberline {12.E}Chapter 12{} exercises}{388}{section.12.5}%
\pagebreak 
\contentsline {part}{Appendices}{391}{part*.14}%
\contentsline {chapter}{\numberline {A}Proof-writing}{391}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Elements of proof-writing}{392}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Vocabulary for proofs}{399}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Mathematical miscellany}{411}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Set theoretic foundations}{412}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Constructions of the number sets}{416}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Limits of functions}{429}{section.a.B.3}%
\contentsline {chapter}{\numberline {C}Hints and solutions}{433}{appendix.a.C}%
\contentsline {section}{\numberline {C.1}Hints for selected exercises}{434}{section.a.C.1}%
\contentsline {section}{\numberline {C.2}Solutions to in-chapter exercises}{446}{section.a.C.2}%
\contentsline {chapter}{\numberline {D}Typesetting mathematics with \LaTeX {}}{451}{appendix.a.D}%
\contentsline {part}{Indices}{463}{part*.15}%
\contentsline {chapter}{Index of topics}{463}{part*.15}%
\contentsline {chapter}{Index of vocabulary}{467}{appendix*.16}%
\contentsline {chapter}{Index of notation}{469}{appendix*.17}%
\contentsline {chapter}{Index of \LaTeX {} commands}{472}{appendix*.18}%
\contentsline {part}{Licence}{475}{appendix*.20}%
