This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file infdesc.idx....done (481 entries accepted, 0 rejected).
Sorting entries......done (4353 comparisons).
Generating output file infdesc.ind....
## Warning (input = infdesc.idx, line = 125; output = infdesc.ind, line = 428):
   -- Unmatched range closing operator ).

## Warning (input = infdesc.idx, line = 121; output = infdesc.ind, line = 508):
   -- Unmatched range closing operator ).
done (538 lines written, 2 warnings).
Output written in infdesc.ind.
Transcript written in infdesc.ilg.
