\begin{theindex}

  \item absolute convergence, \hyperpage{298}
  \item addition principle, \hyperpage{234}
  \item alphabet, \hyperpage{177}
  \item alternating series test, \hyperpage{297}
  \item alternating sum, \hyperpage{241--251}
  \item AM--GM inequality, \hyperpage{264}
  \item antisymmetric relation, \hyperpage{147}
  \item axiom, \hyperpage{2}
  \item axiom of choice, \hyperpage{101}

  \indexspace

  \item base-$b$ expansion, \hyperpage{11}, \hyperpage{217}
    \subitem of a real number, \hyperpage{293}
  \item basic element, \hyperpage{375}
  \item Bayes's theorem, \hyperpage{343}
  \item Bernoulli distribution, \hyperpage{352}
  \item biconditional, \hyperpage{32}
  \item bijection, \hyperpage{95--105}
  \item bijective proof, \hyperpage{166}
  \item binary expansion, \hyperpage{217}
  \item binomial coefficient, \hyperpage{116}, \hyperpage{227}
  \item binomial distribution, \hyperpage{352}
  \item Boolean algebra, \hyperpage{368}
  \item bound variable, \hyperpage{38}

  \indexspace

  \item canonical prime factorisation, \hyperpage{199}
  \item Cantor's diagonal argument, \hyperpage{174}
  \item Cantor--Schr\"{o}der--Bernstein theorem, \hyperpage{313}
  \item cardinal number, \hyperpage{310}
  \item cardinal sum, \hyperpage{317}
  \item cardinality, \hyperpage{310}
    \subitem of a finite set, \hyperpage{164}
  \item cartesian product, \hyperpage{76--78}
  \item Cauchy sequence, \hyperpage{286}
  \item Cauchy--Schwarz inequality, \hyperpage{260}
  \item ceiling, \hyperpage{5}
  \item characteristic function, \hyperpage{91}
  \item closed
    \subitem interval, \hyperpage{9}
  \item codomain, \hyperpage{84}
    \subitem of a relation, \hyperpage{142}
  \item common divisor, \hyperpage{186}
  \item comparison test, \hyperpage{295}
  \item complement
    \subitem absolute, \hyperpage{75}
    \subitem of event, \hyperpage{336}
    \subitem relative, \hyperpage{74}
  \item complete ordered field, \hyperpage{427}
  \item completeness axiom, \hyperpage{427}
  \item component, \hyperpage{256}
  \item composite, \hyperpage{90}
  \item conditional probability, \hyperpage{340}
  \item congruence, \hyperpage{150}, \hyperpage{203}
  \item congruence class, \hyperpage{153}
  \item conjunction, \hyperpage{26}
  \item constructor, \hyperpage{374}
  \item contradiction, \hyperpage{35}
    \subitem (direct) proof by, \hyperpage{35}
    \subitem (indirect) proof by, \hyperpage{52}
  \item contraposition
    \subitem proof by, \hyperpage{53}
  \item contrapositive, \hyperpage{53}
  \item convergence
    \subitem absolute, \hyperpage{298}
    \subitem of a sequence, \hyperpage{274}
  \item converse, \hyperpage{32}
  \item coprime, \hyperpage{190}
  \item corollary, \hyperpage{2}
  \item countable additivity, \hyperpage{332}
  \item countable set, \hyperpage{169}
  \item counterexample, \hyperpage{56}
  \item counting, \hyperpage{226--240}
  \item counting principle
    \subitem addition principle, \hyperpage{234}
    \subitem multiplication principle, \hyperpage{228}, \hyperpage{232}
  \item cover, \hyperpage{153}, \hyperpage{234}

  \indexspace

  \item de Morgan's laws
    \subitem for logical operators, \hyperpage{54}
    \subitem for quantifiers, \hyperpage{55}
    \subitem for sets, \hyperpage{76}
  \item decimal expansion, \hyperpage{217}
  \item decreasing sequence, \hyperpage{283}
  \item diagonal subset, \hyperpage{145}
  \item Diophantine equation
    \subitem linear, \hyperpage{190, 191}
  \item discrete relation, \hyperpage{144}
  \item disjoint
    \subitem pairwise, \hyperpage{153}, \hyperpage{234}
  \item disjoint union, \hyperpage{167}
  \item disjunction, \hyperpage{28}
  \item distance, \hyperpage{257}
  \item divergence, \hyperpage{274}
  \item division, \hyperpage{12}, \hyperpage{185}
  \item division theorem, \hyperpage{13}, \hyperpage{184}
  \item divisor, \hyperpage{12}, \hyperpage{185}
  \item domain, \hyperpage{84}
    \subitem of a relation, \hyperpage{142}
  \item domain of discourse, \hyperpage{38}
  \item dot product, \hyperpage{259}
  \item double counting, \hyperpage{237}

  \indexspace

  \item $e$, \hyperpage{303}
  \item element, \hyperpage{64}
    \subitem basic, \hyperpage{375}
  \item empty function, \hyperpage{89}
  \item empty relation, \hyperpage{144}
  \item empty set, \hyperpage{67, 68}
  \item empty word, \hyperpage{177}
  \item enumeration
    \subitem of a countably infinite set, \hyperpage{169}
    \subitem of a finite set, \hyperpage{162}
  \item equivalence
    \subitem logical, \hyperpage{48}
  \item equivalence class, \hyperpage{151}
  \item equivalence relation, \hyperpage{149--158}
    \subitem generated by a relation, \hyperpage{159}
  \item Euclidean algorithm, \hyperpage{188}
    \subitem extended, \hyperpage{192}
  \item Euler's constant, \hyperpage{303}
  \item Euler's theorem, \hyperpage{210}
  \item even
    \subitem function, \hyperpage{106}
    \subitem integer, \hyperpage{13}
    \subitem parity, \hyperpage{244}
  \item event, \hyperpage{332}
    \subitem that $p(X)$, \hyperpage{346}
    \subitem that $X=e$, \hyperpage{346}
  \item eventually, \hyperpage{277}
  \item existential quantifier, \hyperpage{43}
  \item expectation, \hyperpage{355}
  \item expected value, \hyperpage{355}
  \item exponential function, \hyperpage{302}
  \item extended Euclidean algorithm, \hyperpage{192}
  \item extended real number line, \hyperpage{268}
  \item extensionality, \hyperpage{66}, \hyperpage{413}

  \indexspace

  \item factor, \hyperpage{12}, \hyperpage{185}
  \item factorial, \hyperpage{116}, \hyperpage{228}
  \item family
    \subitem of sets, indexed, \hyperpage{71}
  \item Fermat's little theorem, \hyperpage{208}
  \item field, \hyperpage{424}
  \item finite description, \hyperpage{177}
  \item finite set, \hyperpage{162}
  \item floor, \hyperpage{5}
  \item free variable, \hyperpage{38}
  \item function, \hyperpage{84--94}
    \subitem bijective, \hyperpage{98}
    \subitem characteristic, \hyperpage{91}
    \subitem composition, \hyperpage{90}
    \subitem empty, \hyperpage{89}
    \subitem exponential, \hyperpage{302}
    \subitem identity, \hyperpage{89}
    \subitem injective (one-to-one), \hyperpage{95}
    \subitem quotient, \hyperpage{157}
    \subitem surjective, \hyperpage{97}
  \item fundamental theorem of arithmetic, \hyperpage{198}

  \indexspace

  \item generated
    \subitem equivalence relation, \hyperpage{159}
  \item geometric distribution
    \subitem on $\mathbb{N}$, \hyperpage{353}
    \subitem on $\mathbb{N}^+$, \hyperpage{354}
  \item geometric series, \hyperpage{289}
  \item GM--HM inequality, \hyperpage{267}
  \item graph
    \subitem of a function, \hyperpage{87}
    \subitem of a relation, \hyperpage{143}
  \item greatest common divisor, \hyperpage{186}
  \item greatest element of a poset, \hyperpage{364}

  \indexspace

  \item harmonic series, \hyperpage{296}
  \item homogeneous relation, \hyperpage{142}

  \indexspace

  \item identity function, \hyperpage{89}
  \item implication, \hyperpage{30}
  \item implied list notation, \hyperpage{8}
  \item inclusion--exclusion principle, \hyperpage{249}
  \item increasing sequence, \hyperpage{283}
  \item independent
    \subitem events, \hyperpage{338}
    \subitem random variables, \hyperpage{349}
  \item index, \hyperpage{71}
  \item indexed family of sets, \hyperpage{71}
  \item indexing set, \hyperpage{71}
  \item indicator function, \hyperpage{337}
  \item induction
    \subitem on $\mathbb  {N}$ (weak), \hyperpage{117}, \hyperpage{408}
    \subitem on $\mathbb{N}$ (strong), \hyperpage{129}
    \subitem on an inductively defined set, \hyperpage{380}
    \subitem rule, \hyperpage{372}
    \subitem strong, \hyperpage{129--136}
    \subitem structural, \hyperpage{371--387}
    \subitem structural (for quotient-inductive sets), \hyperpage{387}
    \subitem weak, \hyperpage{117--128}
  \item inductively defined set, \hyperpage{374}
    \subitem quotient-inductive, \hyperpage{386}
  \item inequality
    \subitem Cauchy--Schwarz, \hyperpage{260}
    \subitem of arithmetic and harmonic means, \hyperpage{264}
    \subitem of generalised means, \hyperpage{269}
    \subitem of geometric and harmonic means, \hyperpage{267}
    \subitem of quadratic and arithmetic means, \hyperpage{267}
    \subitem triangle, \hyperpage{262}
    \subitem triangle (one-dimensional), \hyperpage{258}
  \item infimum, \hyperpage{364}
    \subitem of subset of $\mathbb{R}$, \hyperpage{270}
  \item infinite descent, \hyperpage{134}
    \subitem proof by, \hyperpage{135}
  \item infinite set, \hyperpage{162}
  \item inhabited set, \hyperpage{67}
  \item injection, \hyperpage{95--105}
  \item integer, \hyperpage{4}
  \item intersection, \hyperpage{70--72}
    \subitem finitary, \hyperpage{70}
    \subitem indexed, \hyperpage{72}
    \subitem pairwise, \hyperpage{70}
  \item interval, \hyperpage{9}
  \item inverse
    \subitem left inverse, \hyperpage{99}
    \subitem right inverse, \hyperpage{100}
    \subitem two-sided, \hyperpage{102}
  \item involution, \hyperpage{243}
  \item involution principle, \hyperpage{246}
  \item irrational number, \hyperpage{15}
  \item irreducible number, \hyperpage{197}

  \indexspace

  \item Kleene star, \hyperpage{177}

  \indexspace

  \item lattice
    \subitem complemented, \hyperpage{368}
    \subitem distributive, \hyperpage{367}
  \item law of excluded middle, \hyperpage{36}
  \item least common multiple, \hyperpage{194}
  \item least element of a poset, \hyperpage{364}
  \item left inverse, \hyperpage{99}
  \item lemma, \hyperpage{2}
  \item length
    \subitem of a word, \hyperpage{177}
  \item limit
    \subitem of a function, \hyperpage{430}
    \subitem of a sequence, \hyperpage{274}
  \item Lindenbaum--Tarski algebra, \hyperpage{368}
  \item linear Deiophantine equation, \hyperpage{191}
  \item linear Diophantine equation, \hyperpage{190}
  \item list
    \subitem empty, \hyperpage{77}
    \subitem ordered, \hyperpage{77}
  \item list notation, \hyperpage{8}
  \item logical equivalence, \hyperpage{48}
  \item logical formula, \hyperpage{39}
    \subitem maximally negated, \hyperpage{56}
  \item logical operator, \hyperpage{25}
  \item lower bound
    \subitem of subset of $\mathbb{R}$, \hyperpage{270}

  \indexspace

  \item magnitude, \hyperpage{257}
  \item mean
    \subitem arithmetic, \hyperpage{264}
    \subitem generalised, \hyperpage{269}
    \subitem geometric, \hyperpage{264}
    \subitem harmonic, \hyperpage{266}
    \subitem quadratic, \hyperpage{267}
  \item model
    \subitem probablistic, \hyperpage{332}
  \item modular arithmetic, \hyperpage{205}
  \item modulo, \hyperpage{150}, \hyperpage{203}
  \item modus ponens, \hyperpage{31}
  \item monotone convergence theorem, \hyperpage{283}
  \item monotone sequence, \hyperpage{283}
  \item multiple, \hyperpage{12}
  \item multiplication principle, \hyperpage{228}, \hyperpage{232}
  \item multiplicity
    \subitem of a prime, \hyperpage{199}

  \indexspace

  \item natural number, \hyperpage{4}, \hyperpage{416}
    \subitem von Neumann, \hyperpage{416}
  \item natural numbers
    \subitem notion of, \hyperpage{112}
  \item negation, \hyperpage{35}
    \subitem maximal, \hyperpage{56}
  \item nonzero nonunit, \hyperpage{186}
  \item number
    \subitem cardinal, \hyperpage{310}
    \subitem integer, \hyperpage{4}
    \subitem natural, \hyperpage{4}, \hyperpage{416}
    \subitem rational, \hyperpage{6}
  \item number base, \hyperpage{11}
  \item number set, \hyperpage{7}
  \item numeral system, \hyperpage{10}
    \subitem Hindu--Arabic, \hyperpage{10}

  \indexspace

  \item odd
    \subitem function, \hyperpage{106}
    \subitem integer, \hyperpage{13}
    \subitem parity, \hyperpage{244}
  \item open
    \subitem interval, \hyperpage{9}
    \subitem subset of $\mathbb{R}$, \hyperpage{79}
  \item ordered pair, \hyperpage{77}
  \item origin, \hyperpage{256}
  \item outcome, \hyperpage{332}

  \indexspace

  \item pair
    \subitem ordered, \hyperpage{77}
  \item pairwise disjoint, \hyperpage{153}, \hyperpage{234}
  \item pairwise independent
    \subitem events, \hyperpage{338}
    \subitem random variables, \hyperpage{349}
  \item paradox
    \subitem Russell's, \hyperpage{412}
  \item parity, \hyperpage{244}
  \item partial order, \hyperpage{362}
  \item partial sum, \hyperpage{288}
  \item partition, \hyperpage{153}, \hyperpage{234}
  \item Pascal's triangle, \hyperpage{116}
  \item Peano's axioms, \hyperpage{112}
  \item permutation, \hyperpage{227}
  \item pigeonhole principle, \hyperpage{236}
  \item poset, \hyperpage{362}
  \item power set, \hyperpage{69}
  \item predicate, \hyperpage{38}
  \item prime, \hyperpage{196}
    \subitem canonical prime factorisation, \hyperpage{199}
  \item probability, \hyperpage{332}
    \subitem conditional, \hyperpage{340}
  \item probability distribtion
    \subitem Bernoulli, \hyperpage{352}
  \item probability distribution, \hyperpage{350}
    \subitem binomial, \hyperpage{352}
    \subitem geometric (on $\mathbb{N}$), \hyperpage{353}
    \subitem geometric (on $\mathbb{N}^+$), \hyperpage{354}
    \subitem uniform, \hyperpage{351}
  \item probability mass function, \hyperpage{347}
  \item probability measure
    \subitem discrete, \hyperpage{332}
    \subitem pushforward, \hyperpage{349}
  \item probability space
    \subitem discrete, \hyperpage{332}
  \item product
    \subitem cartesian, \hyperpage{77}
  \item proof, \hyperpage{2}
    \subitem by cases, \hyperpage{29}
    \subitem by contradiction (direct), \hyperpage{35}
    \subitem by contradiction (indirect), \hyperpage{52}
    \subitem by contraposition, \hyperpage{53}
    \subitem by counterexample, \hyperpage{56}
    \subitem by infinite descent, \hyperpage{135}
    \subitem by strong induction, \hyperpage{130}
    \subitem by strong induction with multiple base cases, 
		\hyperpage{131}
    \subitem by structural induction, \hyperpage{380}
    \subitem by weak induction, \hyperpage{117}
  \item proposition, \hyperpage{1, 2}
  \item propositional formula, \hyperpage{25}
  \item propositional variable, \hyperpage{25}
  \item pushforward measure, \hyperpage{349}
  \item pushforward probability measure, \hyperpage{349}

  \indexspace

  \item QM--AM inequality, \hyperpage{267}
  \item quantifier
    \subitem existential, \hyperpage{43}
    \subitem unique existential, \hyperpage{45}
    \subitem universal, \hyperpage{41}
  \item quantifier alternation, \hyperpage{46}
  \item quotient, \hyperpage{13}, \hyperpage{135}
    \subitem of a set by an equivalence relation, \hyperpage{151}
    \subitem of numbers, \hyperpage{185}
    \subitem quotient-inductive set, \hyperpage{386}
  \item quotient function, \hyperpage{157}

  \indexspace

  \item random variable, \hyperpage{346}
  \item range
    \subitem of a variable, \hyperpage{38}
  \item rank, \hyperpage{378}
  \item ratio test, \hyperpage{298}
  \item rational number, \hyperpage{6}
    \subitem dyadic, \hyperpage{9}
  \item recursion
    \subitem definition by recursion, \hyperpage{113}
    \subitem recursion theorem, \hyperpage{113}
  \item reducible number, \hyperpage{197}
  \item reflexive relation, \hyperpage{145}
  \item relation, \hyperpage{142--148}
    \subitem antisymmetric, \hyperpage{147}
    \subitem discrete, \hyperpage{144}
    \subitem empty, \hyperpage{144}
    \subitem equivalence relation, \hyperpage{149--158}
    \subitem left-total, \hyperpage{159}
    \subitem partial order, \hyperpage{362}
    \subitem reflexive, \hyperpage{145}
    \subitem symmetric, \hyperpage{146}
    \subitem transitive, \hyperpage{147}
  \item relative complement, \hyperpage{74}, 75
    \subitem (, \hyperpage{74}
  \item relatively prime, \hyperpage{190}
  \item remainder, \hyperpage{13}, \hyperpage{135}, \hyperpage{185}
  \item right inverse, \hyperpage{100}
  \item root-mean-square, \hyperpage{267}
  \item RSA encryption, \hyperpage{219}
  \item rule, \hyperpage{372}
  \item rule of product, \hyperpage{228}, \hyperpage{232}
  \item rule of sum, \hyperpage{234}
  \item Russell's paradox, \hyperpage{412}

  \indexspace

  \item sample space, \hyperpage{332}
  \item scalar product, \hyperpage{259}
  \item sequence, \hyperpage{272}
    \subitem Cauchy, \hyperpage{286}
    \subitem constant, \hyperpage{272}
    \subitem decreasing, \hyperpage{283}
    \subitem increasing, \hyperpage{283}
    \subitem monotone, \hyperpage{283}
  \item series, \hyperpage{288}
    \subitem geometric, \hyperpage{289}
    \subitem harmonic, \hyperpage{296}
    \subitem indexed by a countably infinite set, \hyperpage{301}
  \item set, \hyperpage{63--81}
    \subitem empty, \hyperpage{67, 68}
    \subitem indexed family of, \hyperpage{71}
    \subitem inductively defined, \hyperpage{374}
    \subitem inhabited, \hyperpage{67}
    \subitem number, \hyperpage{7}
    \subitem quotient-inductive, \hyperpage{386}
    \subitem universal, \hyperpage{64}
  \item set equality, \hyperpage{66}
  \item set-builder notation, \hyperpage{8}, \hyperpage{65}
  \item sign, \hyperpage{199}
  \item size, \hyperpage{164}
  \item specification procedure, \hyperpage{229}
  \item squeeze theorem, \hyperpage{281}
  \item strong induction principle, \hyperpage{129}
  \item structural induction
    \subitem for quotient-inductive sets, \hyperpage{387}
  \item subformula, \hyperpage{25}
  \item subsequence, \hyperpage{284}
  \item subset, \hyperpage{65}
    \subitem $k$-element subset, \hyperpage{226}
    \subitem diagonal, \hyperpage{145}
  \item sum
    \subitem alternating, \hyperpage{241--251}
    \subitem of a series, \hyperpage{288}
    \subitem of cardinal numbers, \hyperpage{317}
  \item supremum, \hyperpage{364}
    \subitem of subset of $\mathbb{R}$, \hyperpage{270}
  \item surjection, \hyperpage{95--105}
  \item symmetric difference, \hyperpage{79}
  \item symmetric relation, \hyperpage{146}

  \indexspace

  \item tautology, \hyperpage{58}
  \item term
    \subitem of a sequence, \hyperpage{272}
  \item theorem, \hyperpage{2}
  \item toggle, \hyperpage{243}
  \item totient, \hyperpage{209}
  \item transitive relation, \hyperpage{147}
  \item triangle inequality, \hyperpage{262}
    \subitem in one dimension, \hyperpage{258}
  \item trinomial coefficient, \hyperpage{240}
  \item truth table, \hyperpage{50}
  \item truth value, \hyperpage{1}, \hyperpage{25}
  \item tuple, \hyperpage{77}
  \item two-sided inverse, \hyperpage{102}

  \indexspace

  \item unbounded
    \subitem interval, \hyperpage{9}
  \item uniform distribution, \hyperpage{351}
  \item union, 74
    \subitem (, \hyperpage{72}
    \subitem finitary, \hyperpage{73}
    \subitem indexed, \hyperpage{74}
    \subitem pairwise, \hyperpage{73}
  \item unit, \hyperpage{185}
  \item universal quantifier, \hyperpage{41}
  \item universal set, \hyperpage{64}
  \item universe
    \subitem Grothendieck, \hyperpage{415}
    \subitem of discourse, \hyperpage{64}
  \item universe of discourse, \hyperpage{64}
  \item upper bound
    \subitem of subset of $\mathbb{R}$, \hyperpage{270}

  \indexspace

  \item value
    \subitem of a function, \hyperpage{84}
  \item variable
    \subitem bound, \hyperpage{38}
    \subitem free, \hyperpage{38}
  \item von Neumann natural number, \hyperpage{416}

  \indexspace

  \item weak induction principle, \hyperpage{117}, \hyperpage{408}
  \item well-ordering principle, \hyperpage{133}
  \item word, \hyperpage{177}

\end{theindex}
