\begin{theindex}

  \item absolute convergence, \hyperpage{397}
  \item addition principle, \hyperpage{309}
  \item alphabet, \hyperpage{235}
  \item alternating series test, \hyperpage{395}
  \item alternating sum, \hyperpage{319--334}
  \item AM--GM inequality, \hyperpage{350}
  \item antisymmetric relation, \hyperpage{192}
  \item axiom, \hyperpage{2}
  \item axiom of choice, \hyperpage{138}

  \indexspace

  \item base-$b$ expansion, \hyperpage{15}, \hyperpage{287}
    \subitem of a real number, \hyperpage{391}
  \item basic element, \hyperpage{493}
  \item Bayes's theorem, \hyperpage{453}
  \item Bernoulli distribution, \hyperpage{465}
  \item biconditional, \hyperpage{44}
  \item bijection, \hyperpage{129--142}
  \item bijective proof, \hyperpage{220}
  \item binary expansion, \hyperpage{287}
  \item binomial coefficient, \hyperpage{155}, \hyperpage{299}
  \item binomial distribution, \hyperpage{466}
  \item Boolean algebra, \hyperpage{484}
  \item bound variable, \hyperpage{52}

  \indexspace

  \item canonical prime factorisation, \hyperpage{263}
  \item Cantor's diagonal argument, \hyperpage{231}
  \item Cantor--Schr\"{o}der--Bernstein theorem, \hyperpage{416}
  \item cardinal number, \hyperpage{412}
  \item cardinal sum, \hyperpage{421}
  \item cardinality, \hyperpage{412}
    \subitem of a finite set, \hyperpage{217}
  \item cartesian product, \hyperpage{105--107}
  \item Cauchy sequence, \hyperpage{381}
  \item Cauchy--Schwarz inequality, \hyperpage{346}
  \item ceiling, \hyperpage{7}
  \item characteristic function, \hyperpage{124}
  \item closed
    \subitem interval, \hyperpage{13}
  \item codomain, \hyperpage{114}
    \subitem of a relation, \hyperpage{186}
  \item common divisor, \hyperpage{245}
  \item comparison test, \hyperpage{394}
  \item complement
    \subitem absolute, \hyperpage{103}
    \subitem of event, \hyperpage{444}
    \subitem relative, \hyperpage{102}
  \item complete ordered field, \hyperpage{560}
  \item completeness axiom, \hyperpage{560}
  \item component, \hyperpage{341}
  \item composite, \hyperpage{122}
  \item conditional probability, \hyperpage{449}
  \item congruence, \hyperpage{197}, \hyperpage{267}
  \item congruence class, \hyperpage{201}
  \item conjunction, \hyperpage{35}
  \item constructor, \hyperpage{493}
  \item contradiction, \hyperpage{47}
    \subitem (direct) proof by, \hyperpage{48}
    \subitem (indirect) proof by, \hyperpage{71}
  \item contraposition
    \subitem proof by, \hyperpage{72}
  \item contrapositive, \hyperpage{72}
  \item convergence
    \subitem absolute, \hyperpage{397}
    \subitem of a sequence, \hyperpage{364}
  \item converse, \hyperpage{43}
  \item coprime, \hyperpage{251}
  \item corollary, \hyperpage{3}
  \item countable additivity, \hyperpage{439}
  \item countable set, \hyperpage{225}
  \item counterexample, \hyperpage{76}
  \item counting, \hyperpage{298--318}
  \item counting principle
    \subitem addition principle, \hyperpage{309}
    \subitem multiplication principle, \hyperpage{301}, \hyperpage{306}
  \item cover, \hyperpage{202}, \hyperpage{309}

  \indexspace

  \item de Morgan's laws
    \subitem for logical operators, \hyperpage{74}
    \subitem for quantifiers, \hyperpage{75}
    \subitem for sets, \hyperpage{104}
  \item decimal expansion, \hyperpage{287}
  \item decreasing sequence, \hyperpage{376}
  \item diagonal subset, \hyperpage{190}
  \item Diophantine equation
    \subitem linear, \hyperpage{250}, \hyperpage{252}
  \item discrete relation, \hyperpage{189}
  \item disjoint
    \subitem pairwise, \hyperpage{202}, \hyperpage{309}
  \item disjoint union, \hyperpage{221}
  \item disjunction, \hyperpage{38}
  \item distance, \hyperpage{342}
  \item divergence, \hyperpage{364}
  \item division, \hyperpage{17}, \hyperpage{244}
  \item division theorem, \hyperpage{18}, \hyperpage{242}
  \item divisor, \hyperpage{17}, \hyperpage{244}
  \item domain, \hyperpage{114}
    \subitem of a relation, \hyperpage{186}
  \item domain of discourse, \hyperpage{52}
  \item dot product, \hyperpage{345}
  \item double counting, \hyperpage{313}

  \indexspace

  \item $e$, \hyperpage{404}
  \item element, \hyperpage{88}
    \subitem basic, \hyperpage{493}
  \item empty function, \hyperpage{121}
  \item empty relation, \hyperpage{189}
  \item empty set, \hyperpage{93, 94}
  \item empty word, \hyperpage{235}
  \item enumeration
    \subitem of a countably infinite set, \hyperpage{225}
    \subitem of a finite set, \hyperpage{215}
  \item equivalence
    \subitem logical, \hyperpage{65}
  \item equivalence class, \hyperpage{199}
  \item equivalence relation, \hyperpage{196--208}
    \subitem generated by a relation, \hyperpage{209}
  \item Euclidean algorithm, \hyperpage{248}
    \subitem extended, \hyperpage{253}
  \item Euler's constant, \hyperpage{404}
  \item Euler's theorem, \hyperpage{277}
  \item even
    \subitem function, \hyperpage{143}
    \subitem integer, \hyperpage{18}
    \subitem parity, \hyperpage{324}
  \item event, \hyperpage{439}
    \subitem that $p(X)$, \hyperpage{458}
    \subitem that $X=e$, \hyperpage{458}
  \item eventually, \hyperpage{369}
  \item existential quantifier, \hyperpage{59}
  \item expectation, \hyperpage{470}
  \item expected value, \hyperpage{470}
  \item exponential function, \hyperpage{403}
  \item extended Euclidean algorithm, \hyperpage{253}
  \item extended real number line, \hyperpage{356}
  \item extensionality, \hyperpage{91}, \hyperpage{541}

  \indexspace

  \item factor, \hyperpage{17}, \hyperpage{244}
  \item factorial, \hyperpage{155}, \hyperpage{300}
  \item family
    \subitem of sets, indexed, \hyperpage{98}
  \item Fermat's little theorem, \hyperpage{275}
  \item field, \hyperpage{555}
  \item finite description, \hyperpage{236}
  \item finite set, \hyperpage{215}
  \item floor, \hyperpage{7}
  \item free variable, \hyperpage{52}
  \item function, \hyperpage{114--128}
    \subitem bijective, \hyperpage{133}
    \subitem characteristic, \hyperpage{124}
    \subitem composition, \hyperpage{122}
    \subitem empty, \hyperpage{121}
    \subitem exponential, \hyperpage{403}
    \subitem identity, \hyperpage{120}
    \subitem injective (one-to-one), \hyperpage{130}
    \subitem quotient, \hyperpage{206}
    \subitem surjective, \hyperpage{132}
  \item fundamental theorem of arithmetic, \hyperpage{262}

  \indexspace

  \item generated
    \subitem equivalence relation, \hyperpage{209}
  \item geometric distribution
    \subitem on $\mathbb{N}$, \hyperpage{468}
    \subitem on $\mathbb{N}^+$, \hyperpage{468}
  \item geometric series, \hyperpage{386}
  \item GM--HM inequality, \hyperpage{354}
  \item graph
    \subitem of a function, \hyperpage{118}
    \subitem of a relation, \hyperpage{187}
  \item greatest common divisor, \hyperpage{245}
  \item greatest element of a poset, \hyperpage{478}

  \indexspace

  \item harmonic series, \hyperpage{395}
  \item homogeneous relation, \hyperpage{186}

  \indexspace

  \item identity function, \hyperpage{120}
  \item implication, \hyperpage{42}
  \item implied list notation, \hyperpage{11}
  \item inclusion--exclusion principle, \hyperpage{331}
  \item increasing sequence, \hyperpage{376}
  \item independent
    \subitem events, \hyperpage{446}
    \subitem random variables, \hyperpage{462}
  \item index, \hyperpage{98}
  \item indexed family of sets, \hyperpage{98}
  \item indexing set, \hyperpage{98}
  \item indicator function, \hyperpage{445}
  \item induction
    \subitem on $\mathbb  {N}$ (weak), \hyperpage{157}, \hyperpage{537}
    \subitem on $\mathbb{N}$ (strong), \hyperpage{172}
    \subitem on an inductively defined set, \hyperpage{501}
    \subitem rule, \hyperpage{490}
    \subitem strong, \hyperpage{172--181}
    \subitem structural, \hyperpage{488--510}
    \subitem structural (for quotient-inductive sets), \hyperpage{510}
    \subitem weak, \hyperpage{157--171}
  \item inductively defined set, \hyperpage{493}
    \subitem quotient-inductive, \hyperpage{509}
  \item inequality
    \subitem Cauchy--Schwarz, \hyperpage{346}
    \subitem of arithmetic and harmonic means, \hyperpage{350}
    \subitem of generalised means, \hyperpage{358}
    \subitem of geometric and harmonic means, \hyperpage{354}
    \subitem of quadratic and arithmetic means, \hyperpage{355}
    \subitem triangle, \hyperpage{348}
    \subitem triangle (one-dimensional), \hyperpage{343}
  \item infimum, \hyperpage{479}
    \subitem of subset of $\mathbb{R}$, \hyperpage{359}
  \item infinite descent, \hyperpage{179}
    \subitem proof by, \hyperpage{180}
  \item infinite set, \hyperpage{215}
  \item inhabited set, \hyperpage{93}
  \item injection, \hyperpage{129--142}
  \item integer, \hyperpage{6}
  \item intersection, \hyperpage{96--99}
    \subitem finitary, \hyperpage{96}
    \subitem indexed, \hyperpage{98}
    \subitem pairwise, \hyperpage{96}
  \item interval, \hyperpage{13}
  \item inverse
    \subitem left inverse, \hyperpage{134}
    \subitem right inverse, \hyperpage{136}
    \subitem two-sided, \hyperpage{139}
  \item involution, \hyperpage{322}
  \item involution principle, \hyperpage{327}
  \item irrational number, \hyperpage{20}
  \item irreducible number, \hyperpage{259}

  \indexspace

  \item Kleene star, \hyperpage{235}

  \indexspace

  \item lattice
    \subitem complemented, \hyperpage{484}
    \subitem distributive, \hyperpage{483}
  \item law of excluded middle, \hyperpage{49}
  \item least common multiple, \hyperpage{256}
  \item least element of a poset, \hyperpage{478}
  \item left inverse, \hyperpage{134}
  \item lemma, \hyperpage{3}
  \item length
    \subitem of a word, \hyperpage{235}
  \item limit
    \subitem of a function, \hyperpage{563}
    \subitem of a sequence, \hyperpage{364}
  \item Lindenbaum--Tarski algebra, \hyperpage{485}
  \item linear Deiophantine equation, \hyperpage{252}
  \item linear Diophantine equation, \hyperpage{250}
  \item list
    \subitem empty, \hyperpage{105}
    \subitem ordered, \hyperpage{105}
  \item list notation, \hyperpage{10}
  \item logical equivalence, \hyperpage{65}
  \item logical formula, \hyperpage{54}
    \subitem maximally negated, \hyperpage{76}
  \item logical operator, \hyperpage{34}
  \item lower bound
    \subitem of subset of $\mathbb{R}$, \hyperpage{359}

  \indexspace

  \item magnitude, \hyperpage{342}
  \item mean
    \subitem arithmetic, \hyperpage{350}
    \subitem generalised, \hyperpage{357}
    \subitem geometric, \hyperpage{350}
    \subitem harmonic, \hyperpage{353}
    \subitem quadratic, \hyperpage{355}
  \item model
    \subitem probablistic, \hyperpage{438}
  \item modular arithmetic, \hyperpage{269}
  \item modulo, \hyperpage{197}, \hyperpage{267}
  \item modus ponens, \hyperpage{43}
  \item monotone convergence theorem, \hyperpage{377}
  \item monotone sequence, \hyperpage{376}
  \item multiple, \hyperpage{17}
  \item multiplication principle, \hyperpage{301}, \hyperpage{306}
  \item multiplicity
    \subitem of a prime, \hyperpage{263}

  \indexspace

  \item natural number, \hyperpage{5}, \hyperpage{545}
    \subitem von Neumann, \hyperpage{545}
  \item natural numbers
    \subitem notion of, \hyperpage{150}
  \item negation, \hyperpage{47}
    \subitem maximal, \hyperpage{76}
  \item nonzero nonunit, \hyperpage{244}
  \item number
    \subitem cardinal, \hyperpage{412}
    \subitem integer, \hyperpage{6}
    \subitem natural, \hyperpage{5}, \hyperpage{545}
    \subitem rational, \hyperpage{8}
  \item number base, \hyperpage{15}
  \item number set, \hyperpage{10}
  \item numeral system, \hyperpage{14}
    \subitem Hindu--Arabic, \hyperpage{14}

  \indexspace

  \item odd
    \subitem function, \hyperpage{143}
    \subitem integer, \hyperpage{18}
    \subitem parity, \hyperpage{324}
  \item open
    \subitem interval, \hyperpage{13}
    \subitem subset of $\mathbb{R}$, \hyperpage{109}
  \item ordered pair, \hyperpage{105}
  \item origin, \hyperpage{341}
  \item outcome, \hyperpage{439}

  \indexspace

  \item pair
    \subitem ordered, \hyperpage{105}
  \item pairwise disjoint, \hyperpage{202}, \hyperpage{309}
  \item pairwise independent
    \subitem events, \hyperpage{446}
    \subitem random variables, \hyperpage{462}
  \item paradox
    \subitem Russell's, \hyperpage{540}
  \item parity, \hyperpage{324}
  \item partial order, \hyperpage{476}
  \item partial sum, \hyperpage{385}
  \item partition, \hyperpage{202}, \hyperpage{309}
  \item Pascal's triangle, \hyperpage{155}
  \item Peano's axioms, \hyperpage{150}
  \item permutation, \hyperpage{300}
  \item pigeonhole principle, \hyperpage{312}
  \item poset, \hyperpage{476}
  \item power set, \hyperpage{94}
  \item predicate, \hyperpage{52}
  \item prime, \hyperpage{258}
    \subitem canonical prime factorisation, \hyperpage{263}
  \item probability, \hyperpage{439}
    \subitem conditional, \hyperpage{449}
  \item probability distribtion
    \subitem Bernoulli, \hyperpage{465}
  \item probability distribution, \hyperpage{463}
    \subitem binomial, \hyperpage{466}
    \subitem geometric (on $\mathbb{N}$), \hyperpage{468}
    \subitem geometric (on $\mathbb{N}^+$), \hyperpage{468}
    \subitem uniform, \hyperpage{464}
  \item probability mass function, \hyperpage{459}
  \item probability measure
    \subitem discrete, \hyperpage{439}
    \subitem pushforward, \hyperpage{461}
  \item probability space
    \subitem discrete, \hyperpage{439}
  \item product
    \subitem cartesian, \hyperpage{106}
  \item proof, \hyperpage{2}
    \subitem by cases, \hyperpage{40}
    \subitem by contradiction (direct), \hyperpage{48}
    \subitem by contradiction (indirect), \hyperpage{71}
    \subitem by contraposition, \hyperpage{72}
    \subitem by counterexample, \hyperpage{76}
    \subitem by infinite descent, \hyperpage{180}
    \subitem by strong induction, \hyperpage{173}
    \subitem by strong induction with multiple base cases, 
		\hyperpage{175}
    \subitem by structural induction, \hyperpage{501}
    \subitem by weak induction, \hyperpage{157}
  \item proposition, \hyperpage{1}, \hyperpage{3}
  \item propositional formula, \hyperpage{34}
  \item propositional variable, \hyperpage{34}
  \item pushforward measure, \hyperpage{461}
  \item pushforward probability measure, \hyperpage{461}

  \indexspace

  \item QM--AM inequality, \hyperpage{355}
  \item quantifier
    \subitem existential, \hyperpage{59}
    \subitem unique existential, \hyperpage{61}
    \subitem universal, \hyperpage{57}
  \item quantifier alternation, \hyperpage{63}
  \item quotient, \hyperpage{18}, \hyperpage{180}
    \subitem of a set by an equivalence relation, \hyperpage{199}
    \subitem of numbers, \hyperpage{243}
    \subitem quotient-inductive set, \hyperpage{509}
  \item quotient function, \hyperpage{206}

  \indexspace

  \item random variable, \hyperpage{458}
  \item range
    \subitem of a variable, \hyperpage{52}
  \item rank, \hyperpage{498}
  \item ratio test, \hyperpage{398}
  \item rational number, \hyperpage{8}
    \subitem dyadic, \hyperpage{12}
  \item recursion
    \subitem definition by recursion, \hyperpage{152}
    \subitem recursion theorem, \hyperpage{151}
  \item reducible number, \hyperpage{259}
  \item reflexive relation, \hyperpage{191}
  \item relation, \hyperpage{186--195}
    \subitem antisymmetric, \hyperpage{192}
    \subitem discrete, \hyperpage{189}
    \subitem empty, \hyperpage{189}
    \subitem equivalence relation, \hyperpage{196--208}
    \subitem left-total, \hyperpage{209}
    \subitem partial order, \hyperpage{476}
    \subitem reflexive, \hyperpage{191}
    \subitem symmetric, \hyperpage{191}
    \subitem transitive, \hyperpage{193}
  \item relative complement, \hyperpage{102}, 103
    \subitem (, \hyperpage{102}
  \item relatively prime, \hyperpage{251}
  \item remainder, \hyperpage{18}, \hyperpage{180}, \hyperpage{243}
  \item right inverse, \hyperpage{136}
  \item root-mean-square, \hyperpage{355}
  \item RSA encryption, \hyperpage{288}
  \item rule, \hyperpage{490}
  \item rule of product, \hyperpage{301}, \hyperpage{306}
  \item rule of sum, \hyperpage{309}
  \item Russell's paradox, \hyperpage{540}

  \indexspace

  \item sample space, \hyperpage{439}
  \item scalar product, \hyperpage{345}
  \item sequence, \hyperpage{362}
    \subitem Cauchy, \hyperpage{381}
    \subitem constant, \hyperpage{362}
    \subitem decreasing, \hyperpage{376}
    \subitem increasing, \hyperpage{376}
    \subitem monotone, \hyperpage{376}
  \item series, \hyperpage{384}
    \subitem geometric, \hyperpage{386}
    \subitem harmonic, \hyperpage{395}
    \subitem indexed by a countably infinite set, \hyperpage{401}
  \item set, \hyperpage{87--111}
    \subitem empty, \hyperpage{93, 94}
    \subitem indexed family of, \hyperpage{98}
    \subitem inductively defined, \hyperpage{493}
    \subitem inhabited, \hyperpage{93}
    \subitem number, \hyperpage{10}
    \subitem quotient-inductive, \hyperpage{509}
    \subitem universal, \hyperpage{88}
  \item set equality, \hyperpage{91}
  \item set-builder notation, \hyperpage{11}, \hyperpage{89}
  \item sign, \hyperpage{263}
  \item size, \hyperpage{217}
  \item specification procedure, \hyperpage{302}
  \item squeeze theorem, \hyperpage{374}
  \item strong induction principle, \hyperpage{172}
  \item structural induction
    \subitem for quotient-inductive sets, \hyperpage{510}
  \item subformula, \hyperpage{34}
  \item subsequence, \hyperpage{379}
  \item subset, \hyperpage{90}
    \subitem $k$-element subset, \hyperpage{298}
    \subitem diagonal, \hyperpage{190}
  \item sum
    \subitem alternating, \hyperpage{319--334}
    \subitem of a series, \hyperpage{385}
    \subitem of cardinal numbers, \hyperpage{421}
  \item supremum, \hyperpage{479}
    \subitem of subset of $\mathbb{R}$, \hyperpage{359}
  \item surjection, \hyperpage{129--142}
  \item symmetric difference, \hyperpage{109}
  \item symmetric relation, \hyperpage{191}

  \indexspace

  \item tautology, \hyperpage{79}
  \item term
    \subitem of a sequence, \hyperpage{362}
  \item theorem, \hyperpage{3}
  \item toggle, \hyperpage{323}
  \item totient, \hyperpage{276}
  \item transitive relation, \hyperpage{193}
  \item triangle inequality, \hyperpage{348}
    \subitem in one dimension, \hyperpage{343}
  \item trinomial coefficient, \hyperpage{318}
  \item truth table, \hyperpage{68}
  \item truth value, \hyperpage{1}, \hyperpage{34}
  \item tuple, \hyperpage{105}
  \item two-sided inverse, \hyperpage{139}

  \indexspace

  \item unbounded
    \subitem interval, \hyperpage{13}
  \item uniform distribution, \hyperpage{464}
  \item union, 102
    \subitem (, \hyperpage{99}
    \subitem finitary, \hyperpage{100}
    \subitem indexed, \hyperpage{101}
    \subitem pairwise, \hyperpage{100}
  \item unit, \hyperpage{244}
  \item universal quantifier, \hyperpage{57}
  \item universal set, \hyperpage{88}
  \item universe
    \subitem Grothendieck, \hyperpage{544}
    \subitem of discourse, \hyperpage{88}
  \item universe of discourse, \hyperpage{88}
  \item upper bound
    \subitem of subset of $\mathbb{R}$, \hyperpage{359}

  \indexspace

  \item value
    \subitem of a function, \hyperpage{114}
  \item variable
    \subitem bound, \hyperpage{52}
    \subitem free, \hyperpage{52}
  \item von Neumann natural number, \hyperpage{545}

  \indexspace

  \item weak induction principle, \hyperpage{157}, \hyperpage{537}
  \item well-ordering principle, \hyperpage{177}
  \item word, \hyperpage{235}

\end{theindex}
