This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file latex.idx....
!! Input index error (file = latex.idx, line = 16):
   -- Extra `!' at position 80 of first argument.

!! Input index error (file = latex.idx, line = 18):
   -- Extra `@' at position 110 of first argument.

!! Input index error (file = latex.idx, line = 76):
   -- Extra `@' at position 113 of first argument.
!! Input index error (file = latex.idx, line = 77):
   -- Extra `@' at position 107 of first argument.
done (103 entries accepted, 4 rejected).
Sorting entries....done (700 comparisons).
Generating output file latex.ind....done (169 lines written, 0 warnings).
Output written in latex.ind.
Transcript written in latex.ilg.
