\begin{theindex}

  \item $(a,b)$ --- \textit  {open interval}, \hyperpage{13}
  \item $[a,b]$ --- \textit  {closed interval}, \hyperpage{13}
  \item $(a,b]$ --- \textit  {half-open interval}, \hyperpage{13}
  \item $[a,b)$ --- \textit  {half-open interval}, \hyperpage{13}
  \item $(-\infty ,a)$ --- \textit  {unbounded interval}, 
		\hyperpage{13}
  \item $(a,\infty )$ --- \textit  {unbounded interval}, \hyperpage{13}
  \item $\aleph _0$ --- \textit  {aleph naught}, \hyperpage{413}
  \item $[a]_n$ --- \textit  {congruence class}, \hyperpage{201}
  \item $\Leftrightarrow $ --- \textit  {biconditional}, \hyperpage{44}
  \item $\mathsf  {Card}$ --- \textit  {set of cardinal numbers}, 
		\hyperpage{412}
  \item $A^c$ --- \textit  {complement of event}, \hyperpage{444}
  \item $\setminus $ --- \textit  {relative complement}, 
		\hyperpage{102}
  \item $\circ $ --- \textit  {composition}, \hyperpage{122}
  \item $\wedge $ --- \textit  {conjunction}, \hyperpage{35}
  \item $\mathfrak  {c}$ --- \textit  {cardinality of the continuum}, 
		\hyperpage{413}
  \item $\bot $ --- \textit  {contradiction}, \hyperpage{47}
  \item $(x_n) \to a$ --- \textit  {convergence of a sequence}, 
		\hyperpage{364}
  \item $\perp $ --- \textit  {coprime}, \hyperpage{251}
  \item $\vee $ --- \textit  {disjunction}, \hyperpage{38}
  \item $a \mid b$ --- \textit  {division}, \hyperpage{244}
  \item $\Delta _X$ --- \textit  {diagonal subset}, \hyperpage{335}
  \item $e$ --- \textit  {Euler's constant}, \hyperpage{404}
  \item $\varepsilon $ --- \textit  {epsilon}, \hyperpage{364}
  \item $\preccurlyeq $, $\sqsubseteq $ --- \textit  {partial order}, 
		\hyperpage{476}
  \item $\sim $, $\equiv $, $\approx $ --- \textit  {equivalence relation}, 
		\hyperpage{196}
  \item $[a]_{\sim }$ --- \textit  {equivalence class}, \hyperpage{199}
  \item $\sim _R$ --- \textit  {equivalence relation generated by $R$}, 
		\hyperpage{209}
  \item $\mathbb  {E}[X]$ --- \textit  {expectation}, \hyperpage{470}
  \item $\exists $ --- \textit  {;}, \hyperpage{59}
  \item $\mathrm  {exp}$ --- \textit  {exponential function}, 
		\hyperpage{403}
  \item $\left \lfloor \cdots  \right \rfloor $ --- \textit  {floor operator}, 
		\hyperpage{294}
  \item $f : X \to Y$ --- \textit  {function}, \hyperpage{114}
  \item $f(x)$ --- \textit  {value of a function}, \hyperpage{114}
  \item $f[U]$ --- \textit  {image}, \hyperpage{126}
  \item $f^{-1}$ --- \textit  {inverse function}, \hyperpage{141}
  \item $f^{-1}[V]$ --- \textit  {preimage}, \hyperpage{127}
  \item $\mathrm  {gcd}$ --- \textit  {greatest common divisor}, 
		\hyperpage{247}
  \item $\mathrm  {Gr}(f)$ --- \textit  {graph of a function}, 
		\hyperpage{119}
  \item $\mathrm  {Gr}(R)$ --- \textit  {graph of a relation}, 
		\hyperpage{187}
  \item $i_A$ --- \textit  {indicator function}, \hyperpage{445}
  \item $\mathrm  {id}_X$ --- \textit  {identity function}, 
		\hyperpage{120}
  \item $\Rightarrow $ --- \textit  {implication}, \hyperpage{42}
  \item $\in $ --- \textit  {element}, \hyperpage{9}
  \item $\mathrm  {inf}(A)$ --- \textit  {infimum}, \hyperpage{360}
  \item $\cap $ --- \textit  {intersection}, \hyperpage{96}
  \item $\mathrm  {lcm}$ --- \textit  {least common multiple}, 
		\hyperpage{257}
  \item $\equiv $ --- \textit  {logical equivalence}, \hyperpage{65}
  \item $a \equiv b ~\left (\text  {mod}~n\right )$ --- \textit  {congruence}, 
		\hyperpage{197}, \hyperpage{267}
  \item $~\left (\text  {mod}~n\right )$ --- \textit  {congruence}, 
		\hyperpage{197}, \hyperpage{267}
  \item $\mathbb  {N}$ --- \textit  {set of all natural numbers}, 
		\hyperpage{10}
  \item $\binom  {n}{k}$ --- \textit  {binomial coefficient}, 
		\hyperpage{155}, \hyperpage{299}
  \item $\binom  {n}{a,b,c}$ --- \textit  {trinomial coefficient}, 
		\hyperpage{318}
  \item $\neg $ --- \textit  {negation}, \hyperpage{47}
  \item $n!$ --- \textit  {factorial}, \hyperpage{155}, \hyperpage{300}
  \item $n_{\mathsf  {vN}}$ --- \textit  {von Neumann natural number}, 
		\hyperpage{545}
  \item $\varnothing $ --- \textit  {empty set}, \hyperpage{94}
  \item $(\Omega ,\mathbb  {P})$ --- \textit  {probability space}, 
		\hyperpage{439}
  \item $\varnothing _{X,Y}$ --- \textit  {empty relation}, 
		\hyperpage{189}
  \item $\mathbb  {P}$ --- \textit  {probability}, \hyperpage{439}
  \item $\mathbb  {P}(A \mid B)$ --- \textit  {conditional probability}, 
		\hyperpage{449}
  \item $\mathcal  {P}(X)$ --- \textit  {power set}, \hyperpage{94}
  \item $\mathbb  {Q}$ --- \textit  {set of all rational numbers}, 
		\hyperpage{10}
  \item $X/{\sim }$ --- \textit  {quotient}, \hyperpage{199}
  \item $\mathbb  {R}$ --- \textit  {set of all real numbers}, 
		\hyperpage{10}
  \item $\mathrm  {rk}(a)$ --- \textit  {rank}, \hyperpage{498}
  \item $\{ \cdots  \}$ --- \textit  {set notation}, \hyperpage{10}
  \item $\Sigma ^*$ --- \textit  {Kleene star}, \hyperpage{235}
  \item $\subseteq $ --- \textit  {subset}, \hyperpage{90}
  \item $\mathrm  {sup}(A)$ --- \textit  {supremum}, \hyperpage{360}
  \item $\triangle $ --- \textit  {symmetric difference}, 
		\hyperpage{109}
  \item $\oplus $ --- \textit  {toggle}, \hyperpage{323}
  \item $\varphi (n)$ --- \textit  {totient}, \hyperpage{276}
  \item $\mathcal  {U}$ --- \textit  {universal set}, \hyperpage{88}
  \item $\cup $ --- \textit  {union}, \hyperpage{100}
  \item $\sqcup $ --- \textit  {disjoint union}, \hyperpage{221}
  \item $\binom  {X}{k}$ --- \textit  {$k$-element subsets}, 
		\hyperpage{298}
  \item $\vec  x \cdot \vec  y$ --- \textit  {scalar product}, 
		\hyperpage{345}
  \item $\lVert \vec  x \rVert $ --- \textit  {magnitude}, 
		\hyperpage{342}
  \item $(x_n)_{n \geqslant 0}$ --- \textit  {sequence}, 
		\hyperpage{362}
  \item $X^-$ --- \textit  {set of odd-parity elements}, 
		\hyperpage{324}
  \item $X^+$ --- \textit  {set of even-parity elements}, 
		\hyperpage{324}
  \item $\vec  x$ --- \textit  {vector}, \hyperpage{341}
  \item $\{X=e\}$ --- \textit  {event that $X=e$}, \hyperpage{458}
  \item $\mathbb  {Z}$ --- \textit  {set of all integers}, 
		\hyperpage{10}
  \item $\mathbb  {Z}/n\mathbb  {Z}$ --- \textit  {set of congruence classes modulo $n$}, 
		\hyperpage{201}

\end{theindex}
