\begin{theindex}

  \item $(a,b)$ --- \textit  {open interval}, \hyperpage{9}
  \item $[a,b]$ --- \textit  {closed interval}, \hyperpage{9}
  \item $(a,b]$ --- \textit  {half-open interval}, \hyperpage{9}
  \item $[a,b)$ --- \textit  {half-open interval}, \hyperpage{9}
  \item $(-\infty ,a)$ --- \textit  {unbounded interval}, \hyperpage{9}
  \item $(a,\infty )$ --- \textit  {unbounded interval}, \hyperpage{9}
  \item $\aleph _0$ --- \textit  {aleph naught}, \hyperpage{310}
  \item $[a]_n$ --- \textit  {congruence class}, \hyperpage{153}
  \item $\Leftrightarrow $ --- \textit  {biconditional}, \hyperpage{32}
  \item $\mathsf  {Card}$ --- \textit  {set of cardinal numbers}, 
		\hyperpage{310}
  \item $A^c$ --- \textit  {complement of event}, \hyperpage{336}
  \item $\setminus $ --- \textit  {relative complement}, \hyperpage{74}
  \item $\circ $ --- \textit  {composition}, \hyperpage{90}
  \item $\wedge $ --- \textit  {conjunction}, \hyperpage{26}
  \item $\mathfrak  {c}$ --- \textit  {cardinality of the continuum}, 
		\hyperpage{311}
  \item $\bot $ --- \textit  {contradiction}, \hyperpage{35}
  \item $(x_n) \to a$ --- \textit  {convergence of a sequence}, 
		\hyperpage{274}
  \item $\perp $ --- \textit  {coprime}, \hyperpage{190}
  \item $\vee $ --- \textit  {disjunction}, \hyperpage{28}
  \item $a \mid b$ --- \textit  {division}, \hyperpage{185}
  \item $\Delta _X$ --- \textit  {diagonal subset}, \hyperpage{252}
  \item $e$ --- \textit  {Euler's constant}, \hyperpage{303}
  \item $\varepsilon $ --- \textit  {epsilon}, \hyperpage{274}
  \item $\preccurlyeq $, $\sqsubseteq $ --- \textit  {partial order}, 
		\hyperpage{362}
  \item $\sim $, $\equiv $, $\approx $ --- \textit  {equivalence relation}, 
		\hyperpage{149}
  \item $[a]_{\sim }$ --- \textit  {equivalence class}, \hyperpage{151}
  \item $\sim _R$ --- \textit  {equivalence relation generated by $R$}, 
		\hyperpage{159}
  \item $\mathbb  {E}[X]$ --- \textit  {expectation}, \hyperpage{355}
  \item $\exists $ --- \textit  {;}, \hyperpage{43}
  \item $\mathrm  {exp}$ --- \textit  {exponential function}, 
		\hyperpage{302}
  \item $\left \lfloor \cdots  \right \rfloor $ --- \textit  {floor operator}, 
		\hyperpage{223}
  \item $f : X \to Y$ --- \textit  {function}, \hyperpage{84}
  \item $f(x)$ --- \textit  {value of a function}, \hyperpage{84}
  \item $f[U]$ --- \textit  {image}, \hyperpage{93}
  \item $f^{-1}$ --- \textit  {inverse function}, \hyperpage{104}
  \item $f^{-1}[V]$ --- \textit  {preimage}, \hyperpage{94}
  \item $\mathrm  {gcd}$ --- \textit  {greatest common divisor}, 
		\hyperpage{187}
  \item $\mathrm  {Gr}(f)$ --- \textit  {graph of a function}, 
		\hyperpage{87}
  \item $\mathrm  {Gr}(R)$ --- \textit  {graph of a relation}, 
		\hyperpage{143}
  \item $i_A$ --- \textit  {indicator function}, \hyperpage{337}
  \item $\mathrm  {id}_X$ --- \textit  {identity function}, 
		\hyperpage{89}
  \item $\Rightarrow $ --- \textit  {implication}, \hyperpage{30}
  \item $\in $ --- \textit  {element}, \hyperpage{7}
  \item $\mathrm  {inf}(A)$ --- \textit  {infimum}, \hyperpage{271}
  \item $\cap $ --- \textit  {intersection}, \hyperpage{70}
  \item $\mathrm  {lcm}$ --- \textit  {least common multiple}, 
		\hyperpage{194}
  \item $\equiv $ --- \textit  {logical equivalence}, \hyperpage{48}
  \item $a \equiv b ~\left (\text  {mod}~n\right )$ --- \textit  {congruence}, 
		\hyperpage{150}, \hyperpage{203}
  \item $~\left (\text  {mod}~n\right )$ --- \textit  {congruence}, 
		\hyperpage{150}, \hyperpage{203}
  \item $\mathbb  {N}$ --- \textit  {set of all natural numbers}, 
		\hyperpage{7}
  \item $\binom  {n}{k}$ --- \textit  {binomial coefficient}, 
		\hyperpage{116}, \hyperpage{227}
  \item $\binom  {n}{a,b,c}$ --- \textit  {trinomial coefficient}, 
		\hyperpage{240}
  \item $\neg $ --- \textit  {negation}, \hyperpage{35}
  \item $n!$ --- \textit  {factorial}, \hyperpage{116}, \hyperpage{228}
  \item $n_{\mathsf  {vN}}$ --- \textit  {von Neumann natural number}, 
		\hyperpage{416}
  \item $\varnothing $ --- \textit  {empty set}, \hyperpage{68}
  \item $(\Omega ,\mathbb  {P})$ --- \textit  {probability space}, 
		\hyperpage{332}
  \item $\varnothing _{X,Y}$ --- \textit  {empty relation}, 
		\hyperpage{144}
  \item $\mathbb  {P}$ --- \textit  {probability}, \hyperpage{332}
  \item $\mathbb  {P}(A \mid B)$ --- \textit  {conditional probability}, 
		\hyperpage{340}
  \item $\mathcal  {P}(X)$ --- \textit  {power set}, \hyperpage{69}
  \item $\mathbb  {Q}$ --- \textit  {set of all rational numbers}, 
		\hyperpage{7}
  \item $X/{\sim }$ --- \textit  {quotient}, \hyperpage{151}
  \item $\mathbb  {R}$ --- \textit  {set of all real numbers}, 
		\hyperpage{7}
  \item $\mathrm  {rk}(a)$ --- \textit  {rank}, \hyperpage{378}
  \item $\{ \cdots  \}$ --- \textit  {set notation}, \hyperpage{8}
  \item $\Sigma ^*$ --- \textit  {Kleene star}, \hyperpage{177}
  \item $\subseteq $ --- \textit  {subset}, \hyperpage{65}
  \item $\mathrm  {sup}(A)$ --- \textit  {supremum}, \hyperpage{271}
  \item $\triangle $ --- \textit  {symmetric difference}, 
		\hyperpage{79}
  \item $\oplus $ --- \textit  {toggle}, \hyperpage{243}
  \item $\varphi (n)$ --- \textit  {totient}, \hyperpage{209}
  \item $\mathcal  {U}$ --- \textit  {universal set}, \hyperpage{64}
  \item $\cup $ --- \textit  {union}, \hyperpage{72, 73}
  \item $\sqcup $ --- \textit  {disjoint union}, \hyperpage{167}
  \item $\binom  {X}{k}$ --- \textit  {$k$-element subsets}, 
		\hyperpage{226}
  \item $\vec  x \cdot \vec  y$ --- \textit  {scalar product}, 
		\hyperpage{259}
  \item $\lVert \vec  x \rVert $ --- \textit  {magnitude}, 
		\hyperpage{257}
  \item $(x_n)_{n \geqslant 0}$ --- \textit  {sequence}, 
		\hyperpage{272}
  \item $X^-$ --- \textit  {set of odd-parity elements}, 
		\hyperpage{244}
  \item $X^+$ --- \textit  {set of even-parity elements}, 
		\hyperpage{244}
  \item $\vec  x$ --- \textit  {vector}, \hyperpage{256}
  \item $\{X=e\}$ --- \textit  {event that $X=e$}, \hyperpage{347}
  \item $\mathbb  {Z}$ --- \textit  {set of all integers}, 
		\hyperpage{7}
  \item $\mathbb  {Z}/n\mathbb  {Z}$ --- \textit  {set of congruence classes modulo $n$}, 
		\hyperpage{153}

\end{theindex}
