This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file notation.idx....
!! Input index error (file = notation.idx, line = 27):
   -- Extra `@' at position 51 of first argument.

!! Input index error (file = notation.idx, line = 30):
   -- Extra `@' at position 44 of first argument.

!! Input index error (file = notation.idx, line = 82):
   -- Incomplete first argument (premature LFD).
done (91 entries accepted, 3 rejected).
Sorting entries....done (621 comparisons).
Generating output file notation.ind....done (124 lines written, 0 warnings).
Output written in notation.ind.
Transcript written in notation.ilg.
