\begin{theindex}

  \item absurd, \hyperpage{403}
  \item arbitrary, \hyperpage{404}
  \item assume, \hyperpage{401}, \hyperpage{403}

  \indexspace

  \item by, \hyperpage{400}

  \indexspace

  \item case, \hyperpage{403}
  \item contradiction, \hyperpage{403}
  \item contrary to, \hyperpage{403}

  \indexspace

  \item define, \hyperpage{405}

  \indexspace

  \item fix, \hyperpage{404}
  \item it follows that, \hyperpage{400}, \hyperpage{407}

  \indexspace

  \item given, \hyperpage{404}
  \item goal, \hyperpage{407}

  \indexspace

  \item hence, \hyperpage{400}, \hyperpage{407}

  \indexspace

  \item impossible, \hyperpage{403}

  \indexspace

  \item we know that, \hyperpage{400}

  \indexspace

  \item let, \hyperpage{404, 405}

  \indexspace

  \item nonsense, \hyperpage{403}

  \indexspace

  \item to see that, \hyperpage{407}
  \item so, \hyperpage{400}
  \item step, \hyperpage{402}
  \item it suffices to show that, \hyperpage{401}
  \item suppose, \hyperpage{401}

  \indexspace

  \item take, \hyperpage{404}
  \item therefore, \hyperpage{407}

  \indexspace

  \item we want, \hyperpage{407}
  \item without loss of generality, \hyperpage{406}
  \item wlog, \hyperpage{406}

\end{theindex}
